In [1]:
import pandas as pd

In [148]:
carrier_group_new_path = "../data/01_raw/L_CARRIER_GROUP_NEW.csv"
airport_id_path = "../data/01_raw/L_AIRPORT_ID.csv"
carrier_history_path = "../data/01_raw/L_CARRIER_HISTORY.csv"
airline_path = "../data/01_raw/L_AIRLINE_ID.csv"
unique_carriers_path = "../data/01_raw/L_UNIQUE_CARRIERS.csv"

transational_table_path = "../data/01_raw/T_T100I_MARKET_US_CARRIER_ONLY_2024.csv"

carrier_group_new = pd.read_csv(carrier_group_new_path)
airport_id = pd.read_csv(airport_id_path)
carrier_history = pd.read_csv(carrier_history_path)
airline = pd.read_csv(airline_path)
unique_carriers = pd.read_csv(unique_carriers_path)
transational_table = pd.read_csv(transational_table_path)

### Dimensão Operadora

In [149]:
transational_table.columns

Index(['PASSENGERS', 'FREIGHT', 'MAIL', 'DISTANCE', 'UNIQUE_CARRIER',
       'AIRLINE_ID', 'UNIQUE_CARRIER_NAME', 'UNIQUE_CARRIER_ENTITY', 'REGION',
       'CARRIER', 'CARRIER_NAME', 'CARRIER_GROUP', 'CARRIER_GROUP_NEW',
       'ORIGIN_AIRPORT_ID', 'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID',
       'ORIGIN', 'ORIGIN_CITY_NAME', 'ORIGIN_COUNTRY', 'ORIGIN_COUNTRY_NAME',
       'ORIGIN_WAC', 'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID',
       'DEST_CITY_MARKET_ID', 'DEST', 'DEST_CITY_NAME', 'DEST_COUNTRY',
       'DEST_COUNTRY_NAME', 'DEST_WAC', 'YEAR', 'QUARTER', 'MONTH',
       'DISTANCE_GROUP', 'CLASS'],
      dtype='object')

In [151]:
operator_dimension

   CARRIER                                       CARRIER_NAME
0      KAH                                 Kenmore Air Harbor
1      KLQ                                Kalitta Charters II
2       LF  CFM Inc d/b/a Contour Airlines d/b/a One Jet S...
3      2LQ                           Tropic Ocean Airways LLC
4      GCA                     Global Crossing Airlines, Inc.
..     ...                                                ...
59      NK                                   Spirit Air Lines
60      HA                             Hawaiian Airlines Inc.
61      PT                                  Piedmont Airlines
62      G4                                      Allegiant Air
63      QX                                        Horizon Air

[64 rows x 2 columns]

In [154]:
transational_table.columns

Index(['PASSENGERS', 'FREIGHT', 'MAIL', 'DISTANCE', 'UNIQUE_CARRIER',
       'AIRLINE_ID', 'UNIQUE_CARRIER_NAME', 'UNIQUE_CARRIER_ENTITY', 'REGION',
       'CARRIER', 'CARRIER_NAME', 'CARRIER_GROUP', 'CARRIER_GROUP_NEW',
       'ORIGIN_AIRPORT_ID', 'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID',
       'ORIGIN', 'ORIGIN_CITY_NAME', 'ORIGIN_COUNTRY', 'ORIGIN_COUNTRY_NAME',
       'ORIGIN_WAC', 'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID',
       'DEST_CITY_MARKET_ID', 'DEST', 'DEST_CITY_NAME', 'DEST_COUNTRY',
       'DEST_COUNTRY_NAME', 'DEST_WAC', 'YEAR', 'QUARTER', 'MONTH',
       'DISTANCE_GROUP', 'CLASS'],
      dtype='object')

In [ ]:
operator_dimension = pd.DataFrame()

# Removing 9k from the CARRIER column
m1 = transational_table['CARRIER'].str.contains('9K')
m2 = transational_table['CARRIER_NAME'].str.contains('Cape Air')

operator_dimension['CARRIER'] = transational_table.loc[~m1,'CARRIER'].unique()
operator_dimension['CARRIER_NAME'] = transational_table.loc[~m2, 'CARRIER_NAME'].unique()
operator_dimension = pd.merge(
    operator_dimension,
    transational_table[['CARRIER','CARRIER_GROUP', 'CARRIER_GROUP_NEW']],
    on='CARRIER',
    how='left'
).drop_duplicates()

operator_dimension

,CARRIER,CARRIER_NAME,CARRIER_GROUP,CARRIER_GROUP_NEW
0,KAH,Kenmore Air Harbor,1,6
258,KLQ,Kalitta Charters II,1,1
451,LF,CFM Inc d/b/a Contour Airlines d/b/a One Jet S...,1,6
570,2LQ,Tropic Ocean Airways LLC,1,6
1114,GCA,"Global Crossing Airlines, Inc.",2,2
...,...,...,...,...
36668,NK,Spirit Air Lines,3,3
37713,HA,Hawaiian Airlines Inc.,3,3
37925,PT,Piedmont Airlines,2,2
37977,G4,Allegiant Air,3,3
38052,QX,Horizon Air,2,2

In [83]:
airline

,Code,Description,Name
0,19031,Mackey International Inc.: MAC,Mackey International Inc.
1,19032,Munz Northern Airlines Inc.: XY,Munz Northern Airlines Inc.
2,19033,Cochise Airlines Inc.: COC,Cochise Airlines Inc.
3,19034,Golden Gate Airlines Inc.: GSA,Golden Gate Airlines Inc.
4,19035,Aeromech Inc.: RZZ,Aeromech Inc.
...,...,...,...
1743,22139,TM Aerolineas S.A. de C.V. dba Awesome Cargo: A7,TM Aerolineas S.A. de C.V. dba Awesome Cargo
1744,22140,Servizi Aerei SpA: SNM,Servizi Aerei SpA
1745,22141,Arajet S.A.: DM,Arajet S.A.
1746,22142,JetHouse: JTH,JetHouse
1747,22143,"GullivAir, Ltd.: G2","GullivAir, Ltd."

### Dimensão Companhia

In [84]:
import re

company_dimension = pd.DataFrame()

company_dimension['AIRLINE_ID'] = airline['Code']

company_dimension

      AIRLINE_ID
0          19031
1          19032
2          19033
3          19034
4          19035
...          ...
1743       22139
1744       22140
1745       22141
1746       22142
1747       22143

[1748 rows x 1 columns]

In [63]:
temp_carrier_info = pd.merge(
    unique_carriers,
    distance_dimension,
    left_on='CarrierGroup',
    right_on='id_carrier_group',
    how='left'
)

KeyError: 'id_carrier_group'

In [66]:
distance_dimension

   id_distancia_sk  Code                                        Description
0                1     0                                   Foreign Carriers
1                2     1  Large Regional Carriers (carriers with annual ...
2                3     2  National Carriers (carriers with annual revenu...
3                4     3  Major Carriers (carriers with annual revenue o...
4                5     4  Medium Regional Carriers (carriers with annual...
5                6     5  Small Certificated Carriers (carrier holding c...
6                7     6  Commuter Carriers (air taxi operator which per...
7                8     7  All Cargo Carriers operating under cerificates...
8                9     9  Commuter Carriers (Air Taxi providing Essentia...

In [65]:
unique_carriers

        Code                    Description
0        02Q                  Titan Airways
1        04Q             Tradewind Aviation
2        05Q            Comlux Aviation, AG
3        06Q  Master Top Linhas Aereas Ltd.
4        07Q            Flair Airlines Ltd.
...      ...                            ...
1743      ZW    Air Wisconsin Airlines Corp
1744      ZX                   Air Georgian
1745  ZX (1)                     Airbc Ltd.
1746      ZY         Atlantic Gulf Airlines
1747     ZYZ           Skyway Aviation Inc.

[1748 rows x 2 columns]

In [64]:
distance_dimension

   id_distancia_sk  Code                                        Description
0                1     0                                   Foreign Carriers
1                2     1  Large Regional Carriers (carriers with annual ...
2                3     2  National Carriers (carriers with annual revenu...
3                4     3  Major Carriers (carriers with annual revenue o...
4                5     4  Medium Regional Carriers (carriers with annual...
5                6     5  Small Certificated Carriers (carrier holding c...
6                7     6  Commuter Carriers (air taxi operator which per...
7                8     7  All Cargo Carriers operating under cerificates...
8                9     9  Commuter Carriers (Air Taxi providing Essentia...